# TrainSimulator

./: pom.xml
src/main/java/annotations/: UniqueUserValidator.java  UniqueUsername.java
src/main/java/configuration/: Initializer.java  PostgresConfiguration.java  SpringConfiguration.java
src/main/java/controllers/: IndexController.java  TimetableGeneratorController.java
src/main/java/models/: EventLog.java  GeneratorParameter.java  Passenger.java  Route.java  Station.java  Ticket.java  TimetableEntity.java  Train.java
src/main/java/repository/: EventLogRepository.java  GeneratorParametersRepository.java  PassengerRepository.java  RouteRepository.java  StationRepository.java  TicketRepository.java  TimetableEntityRepository.java  TrainRepository.java
src/main/java/repository/dao/: GenericDao.java  InMemoryDao.java
src/main/java/services/: EventLogService.java  GeneratorParametersService.java  InitDatabaseService.java  PassengerService.java  PropertiesService.java  RouteService.java  SimulationService.java  StationService.java  TicketService.java  TimetableEntityService.java  TimetableGeneratorService.java  TrainService.java
src/main/java/trainSimulator/: BootApplication.java
src/main/java/trainSimulator/annotations/: SeleniumTest.java  SeleniumTestExecutionListener.java  UniqueUserValidator.java  UniqueUsername.java
src/main/java/trainSimulator/configuration/: ApplicationContext.java  Initializer.java  MvcConfiguration.java  PersistenceConfig.java  PersistenceConfiguration.java  PostgresConfiguration.java  SpringConfiguration.java  TilesDefinitionConfig.java
src/main/java/trainSimulator/controllers/: AdminPanelController.java  GeneratorController.java  IndexController.java  LoginController.java  PageNotFoundController.java  RegisterController.java  SimulationController.java  SomeUnusedController.java  TimetableController.java  TimetableGeneratorController.java  TrainListController.java  UserController.java
src/main/java/trainSimulator/models/: BaseEntity.java  EventLog.java  GeneratorParameter.java  Passenger.java  Role.java  Route.java  Station.java  Ticket.java  TimetableEntity.java  Train.java  TrainState.java  User.java
src/main/java/trainSimulator/repositories/: AbstractJpaDao.java  EventLogsDao.java  EventLogsDaoInterface.java  GeneratorParametersDao.java  GeneratorParametersDaoInterface.java  PassengersDao.java  PassengersDaoInterface.java  RoleDao.java  RoleDaoInterface.java  RoutesDao.java  RoutesDaoInterface.java  StationsDao.java  StationsDaoInterface.java  TicketsDao.java  TicketsDaoInterface.java  TimetableEntitiesDao.java  TimetableEntitiesDaoInterface.java  TrainsDao.java  TrainsDaoInterface.java  UserDao.java  UserDaoInterface.java
src/main/java/trainSimulator/repositories/implementations/: EventLogsDaoImplementation.java  GeneratorParametersDaoImplementation.java  PassengersDaoImplementation.java  RoutesDaoImplementation.java  StationsDaoImplementation.java  TicketsDaoImplementation.java  TimetableEntitiesDaoImplementation.java  TrainsDaoImplementation.java
src/main/java/trainSimulator/repository/: EventLogRepository.java  GeneratorParametersRepository.java  PassengerRepository.java  RouteRepository.java  StationRepository.java  TicketRepository.java  TimetableEntityRepository.java  TrainRepository.java
src/main/java/trainSimulator/repository/dao/: GenericDao.java  InMemoryDao.java
src/main/java/trainSimulator/services/: EventLogService.java  GeneratorParametersService.java  InitDatabaseService.java  PassengerService.java  PropertiesService.java  RouteService.java  RunSimulationService.java  SimulationService.java  StationService.java  TicketService.java  TimetableEntityService.java  TimetableGeneratorService.java  TrainService.java  UserService.java
src/main/java/trainSimulator/utilities/: TrainState.java
src/main/resources/: README.txt  application.properties  base.xml  database.properties  hibernate.cfg.xml  log4j.properties  models.hbm.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: activeButtonsSwitcher.js  loginValidation.js  registrationValidation.js  timetableRefresher.js
src/main/resources/templates/: account.html  adminPanel.html  commonFooter.html  commonLayout.html  customNotFoundPage.html  index.html  login.html  timetable.html  userRegister.html
src/main/test/tests/: PassengerDaoTest.java
src/main/webapp/WEB-INF/basicLayout/: commonBody.jsp  commonFooter.jsp  commonHeader.jsp  commonLayout.jsp
src/main/webapp/WEB-INF/common/: commonLayout.jsp  commonTaglibs.jsp
src/main/webapp/WEB-INF/layouts/: tiles.xml
src/main/webapp/WEB-INF/templates/: index.jsp  timetable.jsp
src/main/webapp/WEB-INF/templates/common/: commonLayout.html
src/main/webapp/WEB-INF/templates/oldCommonForBackup/: commonFooter.jsp  commonLayout.jsp  commonTaglibs.jsp
src/main/webapp/WEB-INF/templates/oldJSPsForBackup/: adminPanel.jsp  someView.jsp  timetable.jsp
src/main/webapp/WEB-INF/templates/pages/: adminPanel.html
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tilesConfiguration/: tiles.xml
src/main/webapp/WEB-INF/views/: adminPanel.jsp  commonLayout.jsp  commonTaglibs.jsp  generator.jsp  header.jsp  index.jsp  simulation.jsp  timetable.jsp  trains.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: generateTimetable.js  generatorUtilities.js
src/test/java/: ContainerTest.java  IntegrationTests.java  SeleniumTests.java  SpringTests.java  UnitTests.java
