###################### JDBC Configuration ############################
serverName=localhost
dbName=trainsimulationdb
dbms=postgresql
port=5432
dbUser=wojtek
dbPass=wojtek
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.generate_statistics=true