log4j.rootLogger=ALL, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/home/wojciech/dev/java/TrainSimulator/TrainSimulator/src/main/resources/train_simulator.log
log4j.appender.A1.MaxFileSize=1024KB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] %-4r [%t] %-5p (%F:%L) - %m%n

